---
- hosts: new-db
  #strategy: debug
  #remote_user: {{ newserver_user }}
  #remote_pass: {{ newserver_pw }}
  #connection: local
  gather_facts: no
  vars_files:
    - credentials.yaml
  remote_user: root
  tasks:
  - name: Checking available disk
    command: lsblk
    register: lsblkOut
  - debug: var=lsblkOut.stdout_lines

#  - name: Unmount /homes in 10.34.168.232
#    command: umount /homes
#    run_once: true
#    delegate_to: 10.34.168.232
#    register: umountOut
#  - debug: var=umountOut.stdout_lines

#  - name: Remove all partitions on 10.34.168.232 /dev/sdb
#    run_once: true
#    delegate_to: 10.34.168.232
#    parted:
#        device: /dev/sdb
#        number: 1
#        state: absent

#  - name: Create a partition
#    parted:
#        device: /dev/sdb
#        number: 1
#        flags: [ lvm ]
#        state: present

  - name : Create partition on multiple disks
    shell: |
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdb
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdc
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdd
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sde
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdf
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdg
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdh
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdi
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdj
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdk
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdl
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdm
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdn
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdo
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdp
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdq
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdr
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sds
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdt
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdu
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdv
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdw
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdx
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdy
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdz
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdaa
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdab
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdac
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdad
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdae
      echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdaf

  - name: Create Volume Groups
    lvg:
      vg: wandl
      pvs: /dev/sdb1,/dev/sdc1,/dev/sdd1,/dev/sde1,/dev/sdf1,/dev/sdg1,/dev/sdh1,/dev/sdi1,/dev/sdj1,/dev/sdk1,/dev/sdl1,/dev/sdm1,/dev/sdn1,/dev/sdo1,/dev/sdp1,/dev/sdq1,/dev/sdr1,/dev/sds1,/dev/sdt1,/dev/sdu1,/dev/sdv1,/dev/sdw1,/dev/sdx1,/dev/sdy1,/dev/sdz1,/dev/sdaa1,/dev/sdab1,/dev/sdac1,/dev/sdad1,/dev/sdae1,/dev/sdaf1

  - name: Create logical volume
    lvol:
      vg: wandl
      lv: wandldisk
      size: 100%FREE
      pvs: /dev/sdb1,/dev/sdc1,/dev/sdd1,/dev/sde1,/dev/sdf1,/dev/sdg1,/dev/sdh1,/dev/sdi1,/dev/sdj1,/dev/sdk1,/dev/sdl1,/dev/sdm1,/dev/sdn1,/dev/sdo1,/dev/sdp1,/dev/sdq1,/dev/sdr1,/dev/sds1,/dev/sdt1,/dev/sdu1,/dev/sdv1,/dev/sdw1,/dev/sdx1,/dev/sdy1,/dev/sdz1,/dev/sdaa1,/dev/sdab1,/dev/sdac1,/dev/sdad1,/dev/sdae1,/dev/sdaf1

  - name: Format partition with ext4
    filesystem:
        fstype: ext4
        dev: /dev/wandl/wandldisk

  - name: Create mount point /homes
    command: mkdir /homes
    register: mkdirOut
  - debug: var=mkdirOut.stdout_lines

  - name: Mount wandl LVM to /homes
    mount:
      path: /homes
      src: /dev/mapper/wandl-wandldisk
      fstype: ext4
      state: present

  - name: Checking available disk again
    command: lsblk
    register: lsblkOut
  - debug: var=lsblkOut.stdout_lines

#  - name: Reboot the machine
#    command: reboot
